Views/IndexAdministradorView.xaml

<UserControl x:Class="WatchMe.Views.IndexAdministradorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views"
             xmlns:views="clr-namespace:WatchMe.Views.AdministradorViews"
             xmlns:vm="clr-namespace:WatchMe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PeliculasViewModel></vm:PeliculasViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <views:VerInicioView x:Key="VerInicio"></views:VerInicioView>
        <views:VerUsuariosView x:Key="VerUsuarios"></views:VerUsuariosView>
        <views:VerPeliculasView x:Key="VerPeliculas"></views:VerPeliculasView>
        <views:VerReseñasView x:Key="VerReseñas"></views:VerReseñasView>

        <views:VerAgregarUsuarioView x:Key="VerAgregarUsuario"></views:VerAgregarUsuarioView>
        <views:VerAgregarPeliculaView x:Key="VerAgregarPelicula"></views:VerAgregarPeliculaView>

        <views:VerEditarUsuarioView x:Key="VerEditarUsuario"></views:VerEditarUsuarioView>
        <views:VerEditarPeliculaView x:Key="VerEditarPelicula"></views:VerEditarPeliculaView>

        <views:VerEliminarUsuarioView x:Key="VerEliminarUsuario"></views:VerEliminarUsuarioView>
        <views:VerEliminarPeliculaView x:Key="VerEliminarPelicula"></views:VerEliminarPeliculaView>
        <views:VerEliminarReseñasView x:Key="VerEliminarReseña"></views:VerEliminarReseñasView>

        <views:VerPeliculaView x:Key="VerPelicula"></views:VerPeliculaView>
        <views:VerUsuarioView x:Key="VerUsuario"></views:VerUsuarioView>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".18*"></ColumnDefinition>
            <ColumnDefinition Width=".82*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"  BorderBrush="#292f33" BorderThickness="0,0,1,0" CornerRadius="5,0,0,5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"></RowDefinition>
                    <RowDefinition Height="0.30*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="/Fonts/# Bebas Neue"  FontSize="40" Margin="20,20,0,0">WATCH<Run Foreground="#e50914">ME</Run></TextBlock>
                <StackPanel Margin="20,0,0,0" Grid.Row="1">
                    <TextBlock FontSize="15" Margin="0,0,0,5" Foreground="Gray">Principal</TextBlock>
                    <Button Style="{StaticResource NavigationButtons}" x:Name="btnInicio">
                        <TextBlock FontFamily="/Fonts/# Netflix Sans" FontSize="15"><Image VerticalAlignment="Center" Height="15" Margin="0,0,5,0" Source="/Images/Inicio.png"></Image>
                            Inicio</TextBlock>
                    </Button>
                    <Button Style="{StaticResource NavigationButtons}"  x:Name="btnUsuarios" >
                        <TextBlock FontFamily="/Fonts/# Netflix Sans" FontSize="15"><Image VerticalAlignment="Center" Height="15" Margin="0,0,5,0" Source="/Images/User.png"></Image>
                            Usuarios</TextBlock>
                    </Button>
                    <Button Command="{Binding VerPeliculasCommand}" Style="{StaticResource NavigationButtons}"  x:Name="btnPeliculas">
                        <TextBlock FontFamily="/Fonts/# Netflix Sans" FontSize="15"><Image VerticalAlignment="Center" Height="15" Source="/Images/Movie.png" Margin="0,0,5,0"></Image>
                                    Películas</TextBlock>
                    </Button>
                    <Button Style="{StaticResource NavigationButtons}" x:Name="btnReseñas" >
                        <TextBlock FontFamily="/Fonts/# Netflix Sans" FontSize="15"><Image VerticalAlignment="Center" Height="15" Margin="0,0,5,0" Source="/Images/Note.png"></Image>
                            Reseñas</TextBlock>
                    </Button>
                </StackPanel>
                <Border Grid.Row="2" BorderBrush="#292f33" BorderThickness="0,.7,0,0" Width="175"></Border>
                <StackPanel Margin="20,10,0,0" Grid.Row="2">
                    <TextBlock FontSize="15" Margin="0,0,0,10" Foreground="Gray" >Crear nuevo</TextBlock>
                    <Button Style="{StaticResource NavigationButtons}" x:Name="btnCrearUsuario">
                        <TextBlock FontFamily="/Fonts/# Netflix Sans" FontSize="15"><Image VerticalAlignment="Center" Height="15" Margin="0,0,5,0" Source="/Images/User.png"></Image>
                            Usuario</TextBlock>
                    </Button>
                    <Button Style="{StaticResource NavigationButtons}" x:Name="btnCrearPelicula">
                        <TextBlock FontFamily="/Fonts/# Netflix Sans" FontSize="15"><Image VerticalAlignment="Center" Height="15" Source="/Images/Movie.png" Margin="0,0,5,0"></Image>
                                    Película</TextBlock>
                    </Button>
                </StackPanel>
                <Border Grid.Row="3" BorderBrush="#292f33" BorderThickness="0,.7,0,0" Width="175"></Border>
                <StackPanel Margin="20,10,0,0"  Grid.Row="3">
                    <TextBlock FontSize="15" Margin="0,0,0,10" Foreground="Gray">Sesión</TextBlock>
                    <TextBlock FontSize="15" FontFamily="/Fonts/# Netflix Sans" > 
                        <Image Source="/Images/IconoUA.png" VerticalAlignment="Center" Height="15" Margin="0,0,5,0"></Image>
                        <!--Nombre del usuario-->
                        <Run Text=""></Run>
                    </TextBlock>
                    <!--Ver editar usuario conectado-->
                    <Button  VerticalAlignment="Bottom" Margin="0,10,0,0" >
                        <TextBlock FontFamily="/Fonts/# Netflix Sans" FontSize="15" >  <Image Source="/Images/Perfil.png" VerticalAlignment="Center" Height="15" Margin="0,0,5,0"></Image>
                               Ver perfil</TextBlock>
                    </Button>

                    <!--Cerrar sesion-->
                    <Button  VerticalAlignment="Bottom" Margin="0,10,0,0" >
                        <TextBlock FontFamily="/Fonts/# Netflix Sans" FontSize="15" >  <Image Source="/Images/Salir.png" VerticalAlignment="Center" Height="15" Margin="0,0,5,0"></Image>
                               Cerrar sesión</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <ContentControl Grid.Column="1" Content="{StaticResource VerInicio}">
        </ContentControl>
    </Grid>
</UserControl>