Views/IniciarSesionView.xaml

<UserControl x:Class="WatchMe.Views.IniciarSesionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="White" CornerRadius="5">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".50*"></ColumnDefinition>
                <ColumnDefinition Width=".50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,30,0" >
                <TextBlock FontFamily="/Fonts/# Bebas Neue" FontSize="40">WATCH<Run Foreground="#e50914">ME</Run></TextBlock>
                <TextBlock Text="Bienvenido" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,100,0,10"/>
                <TextBlock Text="Ingresa tus credenciales"  HorizontalAlignment="Center"/>
                <TextBlock Text="Correo electrónico:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,20,0,0"/>
                <Border Background="#eeeeee"  Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                    <TextBox Text="{Binding Usuario.CorreoElectronico}" />
                </Border>
                <TextBlock Text="Contraseña:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,20,0,0"/>
                <Border Background="#eeeeee"  Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                    <StackPanel>
                        <TextBox Text="{Binding Usuario.Contraseña, UpdateSourceTrigger=PropertyChanged}" Name="txtPassword1" Visibility="Collapsed" />
                        <PasswordBox 
                            Loaded="pwb_Loaded"
                            BorderThickness="0" Background="Transparent" FontSize="18" Name="pwb" LostFocus="pwb_LostFocus"></PasswordBox>
                    </StackPanel>
                </Border>
                <Button Command="{Binding IniciarSesionCommand}" Style="{StaticResource NavigationButtons}" Width="100"  Margin="0,20,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Aceptar" HorizontalAlignment="Center" />
                </Button>
                <TextBlock Foreground="Red" Text="{Binding Error}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
            <Border Margin="5,0,0,0" Grid.Column="1" CornerRadius="5" Background="#eeeeee">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="25" Margin="0,0,0,20">¡Sé parte de la comunidad <LineBreak/> cinematográfica!</TextBlock>
                    <TextBlock TextAlignment="Center">Califica tus películas favoritas</TextBlock>
                    <TextBlock>¿Aún no estás registrado? <Hyperlink Command="{Binding VerRegistrarUsuarioCommand}">Da clic aquí.</Hyperlink></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
