Views/PrincipalView.xaml

<Window x:Class="WatchMe.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchMe.Views"
        xmlns:vm="clr-namespace:WatchMe.ViewModels"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200"
        Opacity="10">

    <Window.DataContext>
        <vm:PrincipalViewModel></vm:PrincipalViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <local:IniciarSesionView x:Key="IniciarSesion"></local:IniciarSesionView>
        <local:IndexAdministradorView x:Key="IndexAdministrador"></local:IndexAdministradorView>
        <local:RegistrarLoginView x:Key="RegistrarLogin"></local:RegistrarLoginView>
        <local:IndexUsuarioRegularView x:Key="IndexUsuarioRegular"></local:IndexUsuarioRegularView>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".04*"></RowDefinition>
            <RowDefinition Height=".96*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.RowSpan="2" CornerRadius="5" >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#292f33" Offset="0.0"></GradientStop>
                    <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                    <GradientStop Color="#221f1f" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Style="{StaticResource BotonCerrar}" Height="25" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Button_Click">
            <Image Source="/Images/Cruz.png" ></Image>
        </Button>

        <ContentControl Grid.Row="1" Grid.RowSpan="2"  Margin="30,0,30,30" 
                       Content="{Binding Vista}" >

        </ContentControl>
    </Grid>
</Window>
