Views/RegistrarLoginView.xaml

<UserControl x:Class="WatchMe.Views.RegistrarLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="20,30" CornerRadius="5" Background="White" Width="500" Height="550">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"></RowDefinition>
                <RowDefinition Height=".90*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="/Fonts/# Bebas Neue" FontSize="40">WATCH<Run Foreground="#e50914">ME</Run></TextBlock>
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Ingresa los siguientes datos para tu registro:" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="Nombre:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,20,0,0"/>
                <Border Background="#eeeeee"  Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                    <TextBox  />
                </Border>
                <TextBlock Text="Correo electronico:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,10,0,0"/>
                <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                    <TextBox  />
                </Border>
                <TextBlock Text="Contraseña:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,10,0,0"/>
                <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                    <TextBox  />
                </Border>

                <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,0" >
                    <Border Background="#292f33"  CornerRadius="15" Margin="0,0,10,0">
                        <Button Command="{Binding RegistrarUsuarioCommand}" Style="{StaticResource ButtonsRegistro}" Width="100"  >
                            <TextBlock Foreground="White" Text="Aceptar" HorizontalAlignment="Center" />
                        </Button>
                    </Border>
                    <Border Background="#292f33"  CornerRadius="15">
                        <Button Command="{Binding RegresarCommand}" Style="{StaticResource ButtonsRegistro}" Width="100"  >
                            <TextBlock Foreground="White" Text="Cancelar" HorizontalAlignment="Center" />
                        </Button>
                    </Border>
                </WrapPanel>
                <TextBlock Foreground="Red" Text="{Binding Error}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
