Views/AdministradorViews/VerAgregarPeliculaView.xaml

<UserControl x:Class="WatchMe.Views.AdministradorViews.VerAgregarPeliculaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views.AdministradorViews" xmlns:viewmodels="clr-namespace:WatchMe.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PeliculasViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0,5,5,0" Padding="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"></RowDefinition>
                <RowDefinition Height=".05*"></RowDefinition>
                <RowDefinition Height=".65*"></RowDefinition>
                <RowDefinition Height=".20*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="/Fonts/# Bebas Neue"  FontSize="40" >Agregar Película</TextBlock>
            <TextBlock Grid.Row="1" Text="Ingrese los siguientes datos:" FontSize="20" HorizontalAlignment="Center"/>
            <UniformGrid Columns="2" Grid.Row="2" VerticalAlignment="Center">
                <StackPanel Margin="0,20,10,0">
                    <TextBlock Text="Título:" HorizontalAlignment="Left" Foreground="Gray" />
                    <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <TextBox Text="{Binding pelicula.Nombre}" />
                    </Border>
                    <TextBlock Text="Fecha de lanzamiento:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,10,0,0"/>
                    <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <TextBox Text="{Binding pelicula.FechaLanzamiento, StringFormat={}{0:dd/MM/yyyy}}" />
                    </Border>
                    <TextBlock Text="Duración (en minutos):" HorizontalAlignment="Left" Foreground="Gray" Margin="0,10,0,0"/>
                    <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <TextBox Text="{Binding pelicula.DuracionMinutos}" />
                    </Border>
                    <TextBlock Text="Género:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,10,0,0"/>
                    <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <ComboBox SelectedValue="{Binding pelicula.Genero, Mode=TwoWay}" SelectedValuePath="Content" Loaded="ComboBox_Loaded" x:Name="combogenero">
                            <ComboBoxItem Content="Animación"/>
                            <ComboBoxItem Content="Musical"/>
                            <ComboBoxItem Content="Drama"/>
                            <ComboBoxItem Content="Terror"/>
                            <ComboBoxItem Content="Ciencia Ficción"/>
                            <ComboBoxItem Content="Acción"/>
                        </ComboBox>
                    </Border>
                    <TextBlock Text="Plataformas:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,10,0,0"/>
                    <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <TextBox Text="{Binding pelicula.Plataformas}" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,0,0">
                    <TextBlock Text="Portada (url):" HorizontalAlignment="Left" Foreground="Gray"/>
                    <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <TextBox Text="{Binding pelicula.Urlposter}"  />
                    </Border>
                    <TextBlock Text="Sinopsis:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,10,0,0"/>
                    <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <TextBox Text="{Binding pelicula.Sinopsis}" Height="232" TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </UniformGrid>

            <StackPanel Grid.Row="3">
                <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,0" >
                    <Border Background="#292f33"  CornerRadius="15" Margin="0,0,10,0">
                        <Button Command="{Binding RegistrarPeliculaCommand}" Style="{StaticResource ButtonsRegistro}" Width="100"  >
                            <TextBlock Foreground="White" Text="Aceptar" HorizontalAlignment="Center" />
                        </Button>
                    </Border>
                    <Border Background="#292f33"  CornerRadius="15">
                        <Button Command="{Binding RegresarCommand}" Style="{StaticResource ButtonsRegistro}" Width="100"  >
                            <TextBlock Foreground="White" Text="Cancelar" HorizontalAlignment="Center" />
                        </Button>
                    </Border>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock TextWrapping="Wrap" Foreground="Red" Text="{Binding Error}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
