Views/AdministradorViews/VerPeliculasView.xaml

<UserControl x:Class="WatchMe.Views.AdministradorViews.VerPeliculasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views.AdministradorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".35*"></RowDefinition>
            <RowDefinition Height=".65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="20" CornerRadius="0,5,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#221f1f" Offset="0.0"></GradientStop>
                    <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                    <GradientStop Color="#292f33" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock FontSize="30" FontFamily="/Fonts/# Bebas Neue" Foreground="#e50914">Destacado hoy</TextBlock>
                <WrapPanel>
                    <Image Height="150" Width="90" Stretch="Uniform"
                        Source="/Images/Prueba.jpeg"/>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="White" Margin="0,0,0,10" FontWeight="Bold" FontSize="25">Spider-man: Across to the Spider-verse</TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="15">Fecha de lanzamiento: 2/Jun/2023</TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="15">Duración: 2h20min</TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="15"><Image VerticalAlignment="Center" Width="15" Source="/Images/Estrella.png"></Image> 9,0</TextBlock>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,5,0" Padding="20">
            <StackPanel>
                <TextBlock FontSize="25" FontFamily="/Fonts/# Bebas Neue" Foreground="#e50914">Añadidos recientemente</TextBlock>

                <StackPanel  >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="160">
                        <Border 
                CornerRadius="5" Padding="5,10" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="#221f1f" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                                    <GradientStop Color="#292f33" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Height="190">
                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" TextAlignment="Left" Margin="0,0,0,5">
                                        2/Jun/2023</TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" TextAlignment="Left" Margin="0,0,0,5">
                                        2h20min</TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" TextAlignment="Left" Margin="0,0,0,80"><Image VerticalAlignment="Center" Width="15" Source="/Images/Estrella.png"></Image>
                                        9,0</TextBlock>

                                <!--<TextBlock> <Hyperlink >Leer reseñas</Hyperlink></TextBlock>-->
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="5" Cursor="Hand">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Prueba.jpeg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <TextBlock Width="150" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">Spider-man: Across to the Spider-verse</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
