Views/AdministradorViews/VerUsuariosView.xaml

<UserControl x:Class="WatchMe.Views.AdministradorViews.VerUsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views.AdministradorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Border Padding="20" CornerRadius="0,5,5,0" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"></RowDefinition>
                <RowDefinition Height=".90*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="/Fonts/# Bebas Neue"  FontSize="40" >Usuarios</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
            <TextBlock  FontFamily="/Fonts/# Bebas Neue" Foreground="#e50914" FontSize="25" Margin="0,0,0,10">Administrador</TextBlock>
            <!--Plantilla-->
            <Border HorizontalAlignment="Left" Height="60" Background="#667580" CornerRadius="30" Padding="7,0,0,0">
                <WrapPanel Width="400" VerticalAlignment="Center">
                    <Image Height="50" Source="/Images/IconoUA.png"></Image>
                    <StackPanel Margin="10,5,80,0">
                        <TextBlock Foreground="White" FontSize="15">Marlene Salas</TextBlock>
                        <TextBlock Foreground="White" FontSize="15">Marlene.salas@gmail.com</TextBlock>
                    </StackPanel>
                    <Button Width="25" Height="25" Margin="0,0,15,0" Style="{StaticResource ButtonsEditarEliminar}">
                        <Image Source="/Images/Editar.png"/>
                    </Button>
                    <Button Width="25" Height="25" Style="{StaticResource ButtonsEditarEliminar}">
                        <Image Source="/Images/Remove.png"/>
                    </Button>
                </WrapPanel>
            </Border>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
            <TextBlock FontFamily="/Fonts/# Bebas Neue" Foreground="#e50914"  FontSize="25" Margin="0,0,0,10">Regular</TextBlock>
            <!--Plantilla-->

            <Border HorizontalAlignment="Left"  Height="60" Background="#667580" CornerRadius="30" Padding="7,0,0,0">
                <WrapPanel Width="400"  VerticalAlignment="Center">
                    <Image Height="50" Source="/Images/IconoUU.png"></Image>
                    <StackPanel Margin="10,5,80,0">
                        <TextBlock Foreground="White" FontSize="15">Marlene Salas</TextBlock>
                        <TextBlock Foreground="White" FontSize="15">Marlene.salas@gmail.com</TextBlock>
                    </StackPanel>
                    <Button Width="25" Height="25" Margin="0,0,15,0" Style="{StaticResource ButtonsEditarEliminar}">
                        <Image Source="/Images/Editar.png"/>
                    </Button>
                    <Button Width="25" Height="25" Style="{StaticResource ButtonsEditarEliminar}">
                        <Image Source="/Images/Remove.png"/>
                    </Button>
                </WrapPanel>
            </Border>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
