Views/UsuarioViews/VerEditarReseñaUView.xaml

<UserControl x:Class="WatchMe.Views.UsuarioViews.VerEditarReseñaUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views.UsuarioViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0,5,5,0" Padding="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"></RowDefinition>
                <RowDefinition Height=".05*"></RowDefinition>
                <RowDefinition Height=".65*"></RowDefinition>
                <RowDefinition Height=".20*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="/Fonts/# Bebas Neue"  FontSize="40" >Editar reseña</TextBlock>
            <TextBlock Grid.Row="1" Text="Llena los apartados correspondientes:" FontSize="20" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2" VerticalAlignment="Center" Width="600">

                <StackPanel Margin="10,20,0,0">
                    <TextBlock Text="Valoración:" HorizontalAlignment="Left" Foreground="Gray"/>
                    <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <TextBox Text="{Binding Valoracion}"  />
                    </Border>
                    <TextBlock Text="Reseña:" HorizontalAlignment="Left" Foreground="Gray" Margin="0,10,0,0"/>
                    <Border Background="#eeeeee" Margin="0,5,0,0" Padding="3" CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
                        <TextBox Height="232" Text="{Binding Reseña}" TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3">
                <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,0" >
                    <Border Background="#292f33"  CornerRadius="15" Margin="0,0,10,0">
                        <Button Style="{StaticResource ButtonsRegistro}" Width="100" Command="{Binding VerEditarReseñaCommand}" >
                            <TextBlock Foreground="White" Text="Aceptar" HorizontalAlignment="Center" />
                        </Button>
                    </Border>
                    <Border Background="#292f33"  CornerRadius="15">
                        <Button Style="{StaticResource ButtonsRegistro}" Width="100"  Command="{Binding RegresarAReseñasXUsuarioCommand}">
                            <TextBlock Foreground="White" Text="Cancelar" HorizontalAlignment="Center" />
                        </Button>
                    </Border>
                </WrapPanel>
                <TextBlock Foreground="Red" Text="{Binding Error}"  HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
        </Border>
</UserControl>
