Views/UsuarioViews/VerInicioUView.xaml

<UserControl x:Class="WatchMe.Views.UsuarioViews.VerInicioUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views.UsuarioViews" xmlns:viewmodels="clr-namespace:WatchMe.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PeliculasViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".40*"></RowDefinition>
            <RowDefinition Height=".60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".50*"></ColumnDefinition>
            <ColumnDefinition Width=".50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0,0,5,0" Background="White" Padding="20" Grid.Row="1" Grid.ColumnSpan="2"/>
        <!--BARRA DE BUSQUEDA-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Padding="20" CornerRadius="0,5,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#221f1f" Offset="0.0"></GradientStop>
                    <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                    <GradientStop Color="#292f33" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock FontSize="30" FontFamily="/Fonts/# Bebas Neue" Foreground="#e50914">Destacado hoy</TextBlock>
                <WrapPanel>
                    <Border Grid.Column="0" Height="180" Width="130" CornerRadius="5" HorizontalAlignment="Left">
                        <Border.Background>
                            <!--Cambiar imagen-->
                            <ImageBrush ImageSource="{Binding GetPeliculaMejorValorada.Urlposter}" />
                        </Border.Background>
                    </Border>
                    <StackPanel Margin="6">
                        <!--Nombre de la pelicula-->
                        <TextBlock Text="{Binding GetPeliculaMejorValorada.Nombre}" 
                            Foreground="White" Margin="0,0,0,10" FontWeight="Bold" FontSize="25">
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="15">Fecha de lanzamiento: 
                             <!--Fecha de lanzamiento-->
                            <Run Text="{Binding GetPeliculaMejorValorada.FechaLanzamiento, StringFormat={}{0:dd/MM/yyyy}}"></Run>
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="15">
                            <!--Duracion-->
                            <Run Text="{Binding GetPeliculaMejorValorada.DuracionMinutos}"></Run> min
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="15"><Image VerticalAlignment="Center" Width="15" Source="/Images/Estrella.png"></Image> 
                         <!--Puntuacion-->   
                        <Run Text="{Binding GetPeliculaMejorValorada.Puntuacion}"></Run>
                        </TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="15">Plataformas: 
                            <!--Plataformas-->
                            <Run Text="{Binding GetPeliculaMejorValorada.Plataformas}"></Run></TextBlock>
                        <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="15">Género: 
                            <!--Genero de la pelicula-->
                            <Run Text="{Binding GetPeliculaMejorValorada.Genero}"></Run>
                        </TextBlock>
                    </StackPanel>
                </WrapPanel>
                
            </StackPanel>
        </Border>

        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Background="#eeeeee"  Margin="0,20,20,0" Padding="3" Width="455" CornerRadius="15" BorderThickness="2" BorderBrush="Gray" Height="40">
            <WrapPanel>
                <TextBox x:Name="txtBuscar"  Margin="0,3,0,0" Width="200">
                </TextBox>
                <ComboBox FontSize="10"  Margin="10,0,0,0" Width="200" Background="Transparent" BorderThickness="2,0,0,0" Loaded="ComboBox_Loaded" x:Name="ComboGenero">
                    <ComboBoxItem Content="Animación"/>
                    <ComboBoxItem Content="Musical"/>
                    <ComboBoxItem Content="Drama"/>
                    <ComboBoxItem Content="Terror"/>
                    <ComboBoxItem Content="Ciencia Ficción"/>
                    <ComboBoxItem Content="Acción"/>
                </ComboBox>
                <Button Margin="10,0,0,0" Width="20">
                    <Image VerticalAlignment="Center" Source="/Images/Search.png" Opacity=".70"></Image>
                </Button>
            </WrapPanel>
        </Border>

        <!--Secciones
        ¡Anímate! Animación
        Muévete al ritmo de estos grandes éxitos... - Musical
        Vive un explosión de emociones con estas obras - Drama
        -->

        <ScrollViewer Margin="20" Grid.Row="1" Grid.ColumnSpan="2">

            <StackPanel >
                <StackPanel Margin="0,0,50,20">
                    <TextBlock FontSize="30" Foreground="Black" FontFamily="/Fonts/# Bebas Neue"
                                Margin="0,0,0,5" >TOP 10 MEJORES VALORADAS</TextBlock>
                    <!--Lista deL TOP 10-->
                    <ListBox ItemsSource="{Binding GetPeliculasMejorValoradas}">
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate >
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <!--plantilla de pelicula-->
                                <StackPanel>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="130">
                                        <Border  CornerRadius="5" Padding="5,10" >
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                                    <GradientStop Color="#221f1f" Offset="0.0"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="1.0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Height="190">
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Fecha de Lanzamiento: <LineBreak/> 
                                                    <!--La fecha de lanzamineto de la pelicula va en el sig run-->
                                                    <Run Text="{Binding FechaLanzamiento, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15"></Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Duración:<LineBreak/>
                                                    <!--La Duracion de la pelicula va en el sig run-->
                                                    <Run Text="{Binding DuracionMinutos}" FontSize="15"></Run><Run FontSize="15"> min</Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" TextAlignment="Left" Margin="0,0,0,80"><Image VerticalAlignment="Center" Width="15" Source="/Images/Estrella.png"></Image>
                                                    <!--La califición de la pelicula va en el sig run-->
                                                    <Run Text="{Binding Puntuacion}"></Run></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border CornerRadius="5">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Border.Background>
                                                <!--La portada/imagen de la pelicula va en el sig image brush(Cambiar)-->
                                                <ImageBrush ImageSource="{Binding Urlposter}" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <!--Nombre de la pelicula en el siguiente text block-->
                                    <TextBlock Text="{Binding Nombre}" Width="150" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"></EventSetter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,20" >
                    <TextBlock FontSize="25" FontFamily="/Fonts/# Bebas Neue"
                                Margin="0,0,0,5" Foreground="Black">¡Anímate con las mejores obras animadas!</TextBlock>
                    <!--Lista de peliculas del genero de animacion-->
                    <ListBox ItemsSource="{Binding GetPeliculasGeneroAnimacion}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <!--plantilla de pelicula-->
                                <StackPanel>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="130">
                                        <Border  CornerRadius="5" Padding="5,10" >
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                                    <GradientStop Color="#221f1f" Offset="0.0"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="1.0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Height="190">
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Fecha de Lanzamiento: <LineBreak/> 
                                                    <!--La fecha de lanzamineto de la pelicula va en el sig run-->
                                                    <Run Text="{Binding FechaLanzamiento, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15"></Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Duración:<LineBreak/>
                                                    <!--La Duracion de la pelicula va en el sig run-->
                                                    <Run Text="{Binding DuracionMinutos}" FontSize="15"></Run><Run FontSize="15"> min</Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" TextAlignment="Left" Margin="0,0,0,80"><Image VerticalAlignment="Center" Width="15" Source="/Images/Estrella.png"></Image>
                                                    <!--La califición de la pelicula va en el sig run-->
                                                    <Run Text="{Binding Puntuacion}"></Run></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border CornerRadius="5">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Border.Background>
                                                <!--La portada/imagen de la pelicula va en el sig image brush(Cambiar)-->
                                                <ImageBrush ImageSource="{Binding Urlposter}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <!--Nombre de la pelicula en el siguiente text block-->
                                    <TextBlock Text="{Binding Nombre}" Width="150" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel  Margin="0,0,0,20" >
                    <TextBlock FontSize="25" FontFamily="/Fonts/# Bebas Neue"
                                Margin="0,0,0,5" Foreground="Black">Vive una explosión de emociones con estas obras</TextBlock>
                    <!--Lista de peliculas del genero de drama-->
                    <ListBox ItemsSource="{Binding GetPeliculasGeneroDrama}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <!--plantilla de pelicula-->
                                <StackPanel>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="130">
                                        <Border  CornerRadius="5" Padding="5,10" >
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                                    <GradientStop Color="#221f1f" Offset="0.0"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="1.0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Height="190">
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Fecha de Lanzamiento: <LineBreak/> 
                                                    <!--La fecha de lanzamineto de la pelicula va en el sig run-->
                                                    <Run Text="{Binding FechaLanzamiento, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15"></Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Duración:<LineBreak/>
                                                    <!--La Duracion de la pelicula va en el sig run-->
                                                    <Run Text="{Binding DuracionMinutos}" FontSize="15"></Run><Run FontSize="15"> min</Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" TextAlignment="Left" Margin="0,0,0,80"><Image VerticalAlignment="Center" Width="15" Source="/Images/Estrella.png"></Image>
                                                    <!--La califición de la pelicula va en el sig run-->
                                                    <Run Text="{Binding Puntuacion}"></Run></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border CornerRadius="5">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Border.Background>
                                                <!--La portada/imagen de la pelicula va en el sig image brush(Cambiar)-->
                                                <ImageBrush ImageSource="{Binding Urlposter}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <!--Nombre de la pelicula en el siguiente text block-->
                                    <TextBlock Text="{Binding Nombre}" Width="150" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Margin="0,0,0,20" >
                    <TextBlock  FontSize="25" FontFamily="/Fonts/# Bebas Neue"
                                Margin="0,0,0,5" Foreground="Black">Muévete al ritmo de estos grandes éxitos...</TextBlock>
                    <!--Lista de peliculas del genero de musical-->
                    <ListBox ItemsSource="{Binding GetPeliculasGeneroMusical}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <!--plantilla de pelicula-->
                                <StackPanel>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="130">
                                        <Border  CornerRadius="5" Padding="5,10" >
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                                    <GradientStop Color="#221f1f" Offset="0.0"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="1.0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Height="190">
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Fecha de Lanzamiento: <LineBreak/> 
                                                    <!--La fecha de lanzamineto de la pelicula va en el sig run-->
                                                    <Run Text="{Binding FechaLanzamiento, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15"></Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Duración:<LineBreak/>
                                                    <!--La Duracion de la pelicula va en el sig run-->
                                                    <Run Text="{Binding DuracionMinutos}" FontSize="15"></Run><Run FontSize="15"> min</Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" TextAlignment="Left" Margin="0,0,0,80"><Image VerticalAlignment="Center" Width="15" Source="/Images/Estrella.png"></Image>
                                                    <!--La califición de la pelicula va en el sig run-->
                                                    <Run Text="{Binding Puntuacion}"></Run></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border CornerRadius="5">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Border.Background>
                                                <!--La portada/imagen de la pelicula va en el sig image brush(Cambiar)-->
                                                <ImageBrush ImageSource="{Binding Urlposter}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <!--Nombre de la pelicula en el siguiente text block-->
                                    <TextBlock Text="{Binding Nombre}" Width="150" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

                <StackPanel Margin="0,0,0,20" >
                    <TextBlock FontSize="25" FontFamily="/Fonts/# Bebas Neue"
                                Margin="0,0,0,5" Foreground="Black">Estas películas te harán temblar de miedo</TextBlock>
                    <!--Lista de peliculas del genero de terror-->
                    <ListBox ItemsSource="{Binding GetPeliculasGeneroTerror}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <!--plantilla de pelicula-->
                                <StackPanel>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="130">
                                        <Border  CornerRadius="5" Padding="5,10" >
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                                    <GradientStop Color="#221f1f" Offset="0.0"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                                                    <GradientStop Color="#292f33" Offset="1.0"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Height="190">
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Fecha de Lanzamiento: <LineBreak/> 
                                                    <!--La fecha de lanzamineto de la pelicula va en el sig run-->
                                                    <Run Text="{Binding FechaLanzamiento, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15"></Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Duración:<LineBreak/>
                                                    <!--La Duracion de la pelicula va en el sig run-->
                                                    <Run Text="{Binding DuracionMinutos}" FontSize="15"></Run><Run FontSize="15"> min</Run></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" TextAlignment="Left" Margin="0,0,0,80"><Image VerticalAlignment="Center" Width="15" Source="/Images/Estrella.png"></Image>
                                                    <!--La califición de la pelicula va en el sig run-->
                                                    <Run Text="{Binding Puntuacion}"></Run></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border CornerRadius="5">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Border.Background>
                                                <!--La portada/imagen de la pelicula va en el sig image brush(Cambiar)-->
                                                <ImageBrush ImageSource="{Binding Urlposter}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <!--Nombre de la pelicula en el siguiente text block-->
                                    <TextBlock Text="{Binding Nombre}" Width="150" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="HayResultados" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1" CornerRadius="5" Padding="20,10,10,10"  Background="White" Height="250" Width="400" Margin="0,50,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.Effect >
                <DropShadowEffect Color="Black" Opacity=".15"  ></DropShadowEffect>
            </Border.Effect>
            <DockPanel  >
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0" Width="150"  Style="{StaticResource NavigationButtons}" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15">Limpiar búsqueda</TextBlock>
                </Button>
                <!--Lista de resultados de la busqueda-->
                <ListBox>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--Nombre de la pelicula en el siguiente text block-->
                            <TextBlock Text="" FontSize="15" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Border x:Name="NoHayResultados" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1" CornerRadius="5" Background="White" Height="65" Width="400" Margin="0,50,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock FontSize="15" Foreground="Gray">No existen coincidencias</TextBlock>
                <Button Margin="0,5,0,0" Width="150"  Style="{StaticResource NavigationButtons}" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15">Limpiar búsqueda</TextBlock>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
