Views/UsuarioViews/VerMasTardeView.xaml

<UserControl x:Class="WatchMe.Views.UsuarioViews.VerMasTardeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views.UsuarioViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Background="White" CornerRadius="0,5,5,0" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"></RowDefinition>
                <RowDefinition Height=".90*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="/Fonts/# Bebas Neue"  FontSize="40" >Ver más tarde</TextBlock>

            <!--Lista de ver más tarde-->
            <ListBox 
                ItemContainerStyle="{StaticResource ListStackPanel}"
                Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--plantilla de pelicula-->
                        <StackPanel >
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="130">
                                <Border  CornerRadius="5" Padding="5,10" >
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                            <GradientStop Color="#221f1f" Offset="0.0"></GradientStop>
                                            <GradientStop Color="#292f33" Offset="0.60"></GradientStop>
                                            <GradientStop Color="#292f33" Offset="1.0"></GradientStop>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Height="190">
                                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Fecha de Lanzamiento: <LineBreak/> 
                                                    <!--La fecha de lanzamineto de la pelicula va en el sig run-->
                                                    <Run Text="" FontSize="15"></Run></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Left" Margin="0,0,0,5">
                                                    Duración:<LineBreak/>
                                                    <!--La Duracion de la pelicula va en el sig run-->
                                                    <Run Text="" FontSize="15"></Run><Run FontSize="15"> min</Run></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" TextAlignment="Left" Margin="0,0,0,80"><Image VerticalAlignment="Center" Width="15" Source="/Images/Estrella.png"></Image>
                                                    <!--La califición de la pelicula va en el sig run-->
                                                    <Run Text=""></Run></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="5">
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                    <Border.Background>
                                        <!--La portada/imagen de la pelicula va en el sig image brush(Cambiar)-->
                                        <ImageBrush ImageSource="/Images/Prueba.jpeg" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <!--Nombre de la pelicula en el siguiente text block-->
                            <TextBlock Text="" Width="150" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
