Views/UsuarioViews/VerReseñasUView.xaml

<UserControl x:Class="WatchMe.Views.UsuarioViews.VerReseñasUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchMe.Views.UsuarioViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="20" Background="White" CornerRadius="0,5,5,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"></RowDefinition>
                <RowDefinition Height=".90*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="/Fonts/# Bebas Neue"  FontSize="40">Reseñas</TextBlock>

            <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource ListStackPanel}" ItemsSource="{Binding ReseñasXUsuario}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" CornerRadius="20" Background="#667580">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".10*"></ColumnDefinition>
                                    <ColumnDefinition Width=".90*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".10*"></RowDefinition>
                                    <RowDefinition Height=".08*"></RowDefinition>
                                    <RowDefinition Height=".72*"></RowDefinition>
                                    <RowDefinition Height=".10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Height="50" Source="/Images/IconoUU.png"></Image>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="White">
                            Comentaste en 
                            <!--Nombre la película-->
                            <Run Text="{Binding IdProduccionNavigation.Nombre}" FontWeight="Bold"></Run>:</TextBlock>
                                <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                            Valoración: <Image Source="/Images/Estrella.png" Width="20"></Image>
                            <!--Valoracion-->
                            <Run Text="{Binding Valoracion}"></Run>
                                </TextBlock>
                                <!--Reseña-->
                                <TextBlock Text="{Binding Reseña}" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="17" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,20,5">
                                </TextBlock>
                               
                                <WrapPanel Grid.ColumnSpan="2" Grid.Row="3" >
                                    <!--Ver editar reseña-->
                                    <Button Width="25" Height="25" Margin="0,0,15,0" VerticalAlignment="Center" Style="{StaticResource ButtonsEditarEliminar}">
                                        <Image Source="/Images/Editar.png"/>
                                    </Button> 
                                    <!--Comando para ver eliminar reseña-->
                                    <Button Width="25" Height="25" VerticalAlignment="Center" Style="{StaticResource ButtonsEditarEliminar}">
                                    <Image Source="/Images/Remove.png"/>
                                </Button>
                                </WrapPanel>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Border>
</UserControl>
